

ここはメモに使う










const id = null;

$('#delete-btn').on('click', function(e){
  id = $(e.currentTarget).data('id');
});

console.log(id);



<a href="" class="btn btn-danger text-center deletemodalbtn" data-toggle="modal" data-target="#deleteModal" th:data-id="${emp.id}">削除</a>

$(document).on('click','.deletemodalbtn',function(e){
  let id = $(e.currentTarget).data('id');
});


$('#sampleModal').on('show.bs.modal', function (event) {
    //モーダルを開いたボタンを取得
    var button = $(event.relatedTarget);
});








$(document).on('click','.deletemodalbtn',function(e){
  let id = $(e.currentTarget).data('id');
});

$('#sampleModal').on('show.bs.modal', function (event) {
    //モーダルを開いたボタンを取得
    var button = $(event.relatedTarget);
    //data-watasuの値取得
    var watasuVal = button.data('watasu');
    //モーダルを取得
    var modal = $(this);
    //受け取った値をspanタグのとこに表示
    modal.find('.modal-body span#morau').text(watasuVal+'の');
});

// モーダルの中の「ボタン1」を押した時の処理
$("#btn1").on('click', function() {
  $('#sampleModal').modal('hide');
  var foodVal = $('#food').val();
  $('#re').text(foodVal);
});



!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <button type="button" class="btn btn-info modalBtn" data-toggle="modal" data-target="#sampleModal" data-watasu="ほげホゲ">モーダルにデータ渡す</button>
      <p id="re"></p>
    </div>

<!-- モーダル・ダイアログ -->
<div class="modal" id="sampleModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
        <h4 class="modal-title">タイトル</h4>
      </div>
      <div class="modal-body">
        <label><span id="morau"></span>の好きな食べ物:<input type="text" id="food"></label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
        <button type="button" id="btn1" class="btn btn-primary">ボタン1</button>
      </div>
    </div>
  </div>
</div>

  </body>
</html>







   let delexe = function () {
		const btn_value = document.getElementById('delbtn');
		const user_id = btn_value.value


    console.log(btn_value);
    console.log(user_id);
    }







   var myfunc = function () {
      console.log("Hello world!");
    }



const delete-exe = () =>{
console.log(this.color);
};


window.color = 'red'; // グローバル変数としてcolorを定義

let arrowFunc = () => {
  console.log(this.color);
};


 public String input(@ModelAttribute("bookForm") BookForm bookForm) {
        return "input";
    }





type=""





<label><input type="radio" name="sample" id="a" onclick="changeImg(this)">画像Aを表示</label>
<label><input type="radio" name="sample" id="b" onclick="changeImg(this)">画像Bを表示</label>

<!-- デフォルト画像を表示 -->
<img src="https://web-tsuku.life/wp-content/uploads/2019/06/setattribute-default.png" id="target">

function changeImg(radio) {
  var radio_id = radio.id;
  var target = document.getElementById('target');
  target.setAttribute('src', 'https://web-tsuku.life/wp-content/uploads/2019/06/set_attribute_' + radio_id + '.png')
}




select useer_id from EL_USER
where user_id = ;





delete from EL_user





UPDATE EL_USER
SET

user_name = 'name',
mail = 'mail',
pass= 'pass'

WHERE
user_id =  xx;




 UPDATE
 テーブル名
 SET
 列名1 = 値1
,列名2 = 値2
[,･･･]
 WHERE
[条件];


























